.topbar {
  width: 100%;
  height: 50px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.topbarWrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  cursor: pointer;
}
.topIconBadge {
  position: absolute;
  background-color: red;
  font-size: 15px;
  right: -2px;
  top: -5px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  height: 15px;
  width: 15px;
  justify-content: center;
}

.topbarIconContainer {
  position: relative;
  padding: 3px;
  margin: 3px;
}
.topright {
  display: flex;
}
.topAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
