.widgetsm {
  flex: 1;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 14px 5px #000000;
  box-shadow: 0px 0px 15px -10px #000000;
  padding: 20px;
}
.widgetSmImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.widgetsm_Title {
  font-weight: bold;
}

.widgetSmItem {
  display: flex;
  margin: 20px 0;
  align-items: center;
  justify-content: space-between;
}
.widgetSmList {
  padding: 0;
  margin: 0;
}
.widgetSmUser {
  display: flex;
  flex-direction: column;
}

.widgetSmUsername {
  font-weight: 600;
}
.widgetSmTitle {
  font-weight: 300;
}
.widgetSmButton {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 10px;
  padding: 7px 10px;
  background-color: #eeeef7;
  color: #555;
  cursor: pointer;
}
.widgetSmIcon {
  font-size: 16px;
  margin: 5px;
}
