.featured {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.featuresItem {
  margin: 0px 22px;
  padding: 30px;
  flex: 1;
  cursor: pointer;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 14px 5px #000000;
  box-shadow: 0px 0px 15px -10px #000000;
}

.featuredTitle {
  font-size: 20px;
}
.featuredMoneyContainer {
  margin: 10px;
  display: flex;
  text-align: start;
  margin-left: 0px;
}

.featuredMoney {
  font-size: 30px;
  font-weight: 600;
}
.featuresMoneyRate {
  margin: 8px 0px;
  font-size: 20px;
  display: flex;
  text-align: center;
  margin-left: 20px;
}
.featuredIcon {
  font-size: 15px;
  color: green;
}
.featuredIcon_negative {
  font-size: 15px;
  color: red;
}
.featuredSub {
  color: grey;
}
