.sidebar {
  flex: 1;
  height: 100vh;
  margin-top: 0;
  padding: 0px;
}
.sidebarWrapper {
  padding: 20px;
  color: rgb(68, 51, 51);
  margin: 0px;
  padding-top: 0;
}
.sidebarMenu {
  margin-bottom: 10px;
}
.sidebarTitle {
  padding-top: 0;
  font-style: 13px;
  margin: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.sidebarList {
  list-style: none;
  padding: 5px;
}
.sidebarListItem {
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.sidebarListItem.active,
.sidebarListItem:hover {
  background-color: lightblue;
}

.side_home {
  padding: 0;
  margin: 0;
  border-top-width: 0;
}
